.home-section{
    background-color: rgb(25,37,55);
    min-height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
}

.home-header{
    font-weight: 700;
    font-size: 3rem;
    padding: .5rem;
}

.home-main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 65rem;
    gap: 1rem;
}

.category-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(42, 62, 92);
    border-radius: 1rem;
    transition: all .2s ease-in-out;
}

.category-container:hover{
    background-color: rgb(59, 87, 129);
    cursor: pointer;
}

.category-name{
    font-weight: 100;
    font-size: 1.3rem;
    text-align: center;
    padding: 3rem .5rem;
}

@media only screen and (max-width: 650px) {
    .home-main{
        grid-template-columns: 1fr 1fr;
    }
    
  }

  @media only screen and (max-width: 450px){
    .home-main{
        grid-template-columns: 1fr;
    }
  }